<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modelinglab</groupId>
        <artifactId>general-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.modelinglab.utils.serialize</groupId>
    <artifactId>core</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <name>ML Serialize Utils Core</name>
    
    <scm>
        <developerConnection>scm:git:ssh://github.com/modelinglab/serialize-core.git</developerConnection>
        <connection>scm:git:https://github.com/modelinglab/serialize-core.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
